<!DOCTYPE HdlBuildFileList SYSTEM "hdl-buildfile.dtd">
<HdlBuildFile TopLevelLanguage="verilog" TbpVersion="15.14h" IdlVersion="x.x" HvlLanguage="language_invalid" HdlLanguage="verilog" BaseTimeUnit="ps" DisplayTimeUnit="ns" DestinationLibrary="work">
  <TopLevelComponents>
    <ComponentList Language="verilog">
      <Component Architecture="STIMULATOR">syncad_top</Component>
    </ComponentList>
  </TopLevelComponents>
  <ExternalSimulatorSettings>
    <Tool Name="VeriLogger Command Line" Path="C:\Program Files (x86)\SynaptiCAD\bin\">verilog</Tool>
  </ExternalSimulatorSettings>
  <GeneralSettings LogFileName="simulation.log" AddTopLevelSignals="False" ShowWatchSignals="True" DumpWatchSignals="False" BreakAtTimeZeroAfterCompile="False" ClearLogFileBeforeCompile="True" AutoParseProject="False" GenerateTestBenchOnBuildProject="True"></GeneralSettings>
  <ProjectSettingsList>
    <LanguageSettings>
      <ProjectSettingsId>syncad_verilog</ProjectSettingsId>
      <SimTool>VeriLogger Command Line</SimTool>
      <IncludeDirectories>
        <Directory>C:\Program Files (x86)\SynaptiCAD\</Directory>
      </IncludeDirectories>
      <LibraryDirectories>
        <Directory>C:\Program Files (x86)\SynaptiCAD\lib\verilog\</Directory>
        <Directory>C:\Program Files (x86)\SynaptiCAD\lib\</Directory>
      </LibraryDirectories>
      <LibraryExtensions>
        <Extension>.v</Extension>
        <Extension>.vo</Extension>
      </LibraryExtensions>
      <UseVhdl93Defaults>True</UseVhdl93Defaults>
      <DelayType>1</DelayType>
      <MakeParametersWatchable>True</MakeParametersWatchable>
      <PliDriven>False</PliDriven>
      <AdditionalExtensions></AdditionalExtensions>
      <BuildOptions></BuildOptions>
      <LinkerOptions></LinkerOptions>
      <RuntimeOptions></RuntimeOptions>
    </LanguageSettings>
  </ProjectSettingsList>
  <OutputDiagram>.\slave-rd.btim</OutputDiagram>
  <SourceFileGroup Language="verilog">
    <SourceFile ProjectSettingsId="syncad_verilog" Library="False">.\slave-rdTim.v</SourceFile>
    <SourceFile ProjectSettingsId="syncad_verilog" Library="True">C:\Program Files (x86)\SynaptiCAD\hdl\wavelib_exact.v</SourceFile>
  </SourceFileGroup>
</HdlBuildFile>